{
	"id": "bible-link-insert",
	"name": "Bible Link",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "This plugin allows you to quickly link to Bible passages by replacing the selected text with a link.",
	"author": "Caleb Griffin",
	"isDesktopOnly": false
}
